#index #intro {
    display: grid;
    grid-template:
        'header photo' auto
        'name   photo' auto
        'title  photo' 1fr
        'button photo' auto;
    grid-template-columns: 1fr auto;
    padding-top: min(10vw, 10rem);
    padding-bottom: min(10vw, 10rem);
    clip-path: circle(500vw at 50% calc(100% - 500vw));
    background-color: var(--color-secondary);
    background-repeat: no-repeat;
    background-position: bottom;
    color: var(--color-on-secondary);
}

#index #intro > * {
    margin: 0;
}

#index #intro h2 {
    color: var(--color-on-secondary)
}

#index #intro .name {
    margin: 0;
    padding: 0;
    font-size: 2.8em;
}

#index #intro .title {
    margin: 0;
    font-size: 1em;
    font-family: var(--font-header);
}

#index #intro .buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    font-size: 0.85rem;
}

#index #intro .photo {
    grid-area: photo;
    width: 24vw;
    max-width: 200px;
    height: auto;
    background-color: var(--color-bg-secondary);
    clip-path: circle();
    font-size: 0;
    user-select: none;
}



#index #skills .categories {
    display: grid;
    flex-wrap: wrap;
    grid-auto-flow: row;
    grid-template-columns: max-content;
    gap: 2rem;
    padding-left: 2.5rem;
    list-style: none;
}

@media screen and (min-width: 520px) {

#index #skills .categories {
    grid-template-columns: 1fr 1fr;
}

}

#index #skills .category {
    box-shadow: 0 0 4px var(--color-on-background);
    border-radius: 8px;
    padding: 0 1rem 1rem 1rem;
}

#index #skills .category li {
    list-style-type: disc;
}



#index #education ul {
    padding-left: 0px;
    list-style: none;
}

#index #education img {
    width: 3rem;
    height: auto;
    float: left;
}

#index #education p {
    margin: 4px 0;
    margin-left: 3rem
}
