#header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 900px) 1fr;
    grid-template-rows: 48vh 40px;
    grid-template-areas: '. intro .' '. nav .';
    position: sticky;
    top: -48vh;
    z-index: 10;
    background-color: rgb(var(--primary-color));
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

#intro {
    grid-area: intro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    padding: 16px;
    color: rgb(var(--canvas-color));
}

#intro .name {
    margin-left: -6px;
    line-height: 0.8;
    font-size: min(10vw, 4.5rem);
}

#intro .title {
    font-size: 1.5rem;
    color: rgba(var(--canvas-color), 0.875);
}

#intro .links {
    --icon-size: 1.625rem;
    --icon-color: rgba(var(--canvas-color));
    display: flex;
    justify-content: space-between;
    justify-self: stretch;
    align-items: center;
    align-self: flex-start;
    gap: 1em;
}

#intro .links a {
    display: flex;
    align-items: center;
    opacity: 0.75;
    transition: opacity 200ms;
}

#intro .links a:hover,
#intro .links a:focus {
    opacity: 1;
    outline: none;
}

#intro .links span {
    font-size: 0;
}

#header-row {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow-y: hidden;
}

#header-logo {
    order: 1;
    align-self: center;
    padding: 0 12px;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.125rem;
    cursor: default;
    color: rgba(0, 0, 0, 0.75);
}

#header-nav {
    display: flex;
    white-space: nowrap;
    height: 100%;
    font-size: 14px;
    font-family: var(--header-font);
    color: rgba(0, 0, 0, 0.7);
}

#header-nav > * {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 16px;
    transition-property: background-color;
    transition-duration: 200ms;
}

#header-nav > .active,
#header-nav > :hover {
    background-color: rgba(0, 0, 0, 0.09);
}
