html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 900px) 1fr;
    grid-template-rows: max-content auto max-content;
    grid-template-areas: 'header header header' '. main .' '. footer .';
    column-gap: 0.75rem;
    min-height: 100vh;
    line-height: 1.2;
    font-family: $content-font;
    background-color: $background-color;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

section {
    // Adjust anchoring position for header height
    padding-top: $header-height - 4px;
    margin-top: -$header-height + 4px;

    > ul {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;

        > li {
            flex: 1 1 100%;
        }
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: $header-font;
    font-weight: 500;
}

h2 {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin: 1rem 0;
    padding-left: 16px;
    padding-bottom: 4px;
    width: 100%;
    font-size: 1.825rem;
    color: transparentize($color: $color-on-background, $amount: 0.12);
    border-left: 1px solid transparentize($color: $color-on-background, $amount: 0.88);
    border-right: 1px solid transparentize($color: $color-on-background, $amount: 0.88);
}

h3 {
    color: $secondary-color;
}

strong {
    font-weight: bold;
}

img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.yellow {
    color: #756303;
}

.green {
    color: #29C785;
}

.gray {
    color: #666666;
}
