#header {
    grid-area: head;
    display: grid;
    grid-template-rows: minmax(56px, 1fr);
    grid-template-columns: 1fr minmax(0, 768px) 1fr;
    grid-template-columns: subgrid;
    grid-template-areas: '. wrapper .';
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 0 4px var(--color-text);
    background-color: var(--color-background);
}

#header .wrapper {
    grid-area: wrapper;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    color: var(--color-text);
    font-family: var(--font-interact);
}

#header .logo {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 8px 1rem;
    font-weight: normal;
    font-size: 2rem;
    letter-spacing: -0.05em;
    color: var(--color-text);
    user-select: none;
    transition: transform 0.1s;
}

#header .logo:hover {
    transform: scale(1.03125);
}

#navigation {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.9rem;
}

#navigation > a {
    display: flex;
    align-items: center;
    padding: 5px 1rem;
    transition: background-color 0.1s;
}

#navigation > a:hover,
#navigation > a:focus {
    background-color: #00000011;
    outline: none;
}

#navigation > a > span::before {
    content: '';
    display: block;
    height: 2px;
    margin: 3px 0;
    background-color: var(--color-text);
    visibility: hidden;
}

#navigation > a.active > span::before {
    visibility: visible;
}



#footer {
    grid-area: foot;
    display: grid;
    grid-template-rows: minmax(56px, 1fr);
    grid-template-columns: 1fr minmax(0, 768px) 1fr;
    grid-template-columns: subgrid;
    grid-template-areas: '. wrapper .';
}

#footer .wrapper {
    grid-area: wrapper;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
    font-size: 0.8rem;
    --color-text: #999;
}

#footer .Button {
    font-size: 0.6rem;
}
