---
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import "../styles/reset.scss";
import "../styles/button.scss";
import "../styles/card.scss";
import "../styles/divided-button.scss";
import "../styles/icon.scss";
import "../styles/input.scss";
import "../styles/vertical-link.scss";

export interface Props {
    title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
    <!-- TODO Include prefix="og: https://ogp.me/ns#" -->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content={Astro.generator} />
        <!-- TODO Delegate fonts to Astro -->
        <!-- Begin Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
        />
        <!-- End Google Fonts -->
        <!-- TODO Include SEO tags -->
        <!-- TODO Include Google Analytics -->
        <title>{title}</title>
    </head>
    <body>
        <Header fullName="Dmitry Semenov" tagline="Software Developer" username="lonelyteapot" />
        <slot />
        <Footer fullName="Dmitry Semenov" />
    </body>
</html>

<style lang="scss" is:global>
    @use "sass:color";
    @import "../styles/variables.scss";

    html {
        scroll-behavior: smooth;
        scrollbar-width: thin;
    }

    body {
        display: grid;
        grid-template:
            "header header header" max-content
            "  .     main    .   " auto
            "  .    footer   .   " max-content
            / 1fr minmax(auto, 900px) 1fr;
        column-gap: 0.75rem;
        min-height: 100vh;
        line-height: 1.2;
        font-family: $content-font;
        background-color: $background-color;
    }

    main {
        grid-area: main;
        display: flex;
        flex-direction: column;
    }

    section {
        // Adjust anchoring position for header height
        padding-top: $header-height - 4px;
        margin-top: -$header-height + 4px;

        > ul {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;

            > li {
                flex: 1 1 100%;
            }
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: $header-font;
        font-weight: 500;
    }

    h2 {
        text-align: center;
        margin: 1.5rem 0;
        font-size: 1.825rem;
        color: color.scale($color-on-background, $alpha: -12%);
        font-family: $content-font;
    }

    h3 {
        color: $secondary-color;
    }

    strong {
        font-weight: 600;
    }

    img {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .yellow {
        color: #756303;
    }

    .green {
        color: #29c785;
    }

    .gray {
        color: #666;
    }
</style>
